# spring-native-image-demo

./: .gitignore  README.md  build.gradle  build.output  dep-list.txt  error.txt  settings.gradle
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/configuration/: CacheErrorHandlerImpl.kt  CachingConfig.kt
src/main/kotlin/com/example/demo/controller/: GlobalExceptionHandler.kt  OrderController.kt  PostController.kt
src/main/kotlin/com/example/demo/entity/: OrderEntity.kt
src/main/kotlin/com/example/demo/exception/: APIIntegrationException.kt  RemoteResourceNotFoundException.kt
src/main/kotlin/com/example/demo/fault/: FaultConfiguration.kt
src/main/kotlin/com/example/demo/integration/: ApiErrorDecoder.kt
src/main/kotlin/com/example/demo/integration/client/: FakePostClient.kt
src/main/kotlin/com/example/demo/integration/configuration/: FakePostConfiguration.kt
src/main/kotlin/com/example/demo/integration/model/: FakePost.kt
src/main/kotlin/com/example/demo/mapper/: OrderMapper.kt
src/main/kotlin/com/example/demo/messaging/consumer/: OrderMessageConsumer.kt
src/main/kotlin/com/example/demo/messaging/producer/: OrderMessageProducer.kt
src/main/kotlin/com/example/demo/model/: Order.kt  OrderInput.kt
src/main/kotlin/com/example/demo/nativeimage/: CustomRuntimeHints.kt
src/main/kotlin/com/example/demo/repository/: OrderRepository.kt
src/main/kotlin/com/example/demo/service/: OrderService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/demo/: ObjectMapperTests.kt  RedisSerializerTests.kt
src/test/kotlin/com/example/demo/integration/client/: FakePostClientTests.kt
